<html>
<head>
  <title>Client Register</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
  <h1>Client Register</h1>

  <form action="client_register.php" method="post">
    <table border="0">
        <tr>
            <td>Name</td>
            <td><input type="text" name="name" maxlength="35" size="30"></td>
        </tr>
        <tr>
            <td>Email</td>
            <td><input type="text" name="email" maxlength="35" size="30"></td>
        <tr>
            <td>Phone</td>
            <td><input type="text" name="phone" maxlength="35" size="30"></td>
        </tr>
        <tr>
            <td>Organization</td>
            <td><input type="text" name="organization" maxlength="35" size="30"></td>
        </tr>
        <tr>
            <td>Role</td>
            <td> <input type="text" name="role" maxlength="25" size="30"></td>
        <tr>
            <td colspan="2" align="center"><input type="submit" value="Register"></td>
        </tr>
    </table>
  </form>
</html>
